; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps =
	SPI
	Ethernet
    SerialGSM
    SdFat
lib_archive = no
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:megaatmega2560]
platform = https://github.com/platformio/platform-atmelavr.git
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}